---
# tasks file for awscli

- name: Check for AWS CLI
  ansible.builtin.stat:
    path: /usr/local/bin/aws
  register: awscliexe

- name: Ensure that AWS CLI is installed
  when: not awscliexe.stat.exists
  block:
    - name: Refresh APT cache
      become: true
      ansible.builtin.apt:
        update_cache: true
        cache_valid_time: 3600
      when: ansible_facts['os_family'] == "Debian"

    - name: Ensure that dependencies are installed
      become: true
      ansible.builtin.package:
        name: "{{ item }}"
      loop:
        - python3
        - zip

    - name: Fetch AWS CLI installer
      ansible.builtin.unarchive:
        src: https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip
        dest: /tmp
        remote_src: true

    - name: Run AWS CLI installer
      become: true
      ansible.builtin.command:
        cmd: /tmp/aws/install
        creates: /usr/local/bin/aws

  always:
    - name: Ensure AWS CLI installer files are absent
      ansible.builtin.file:
        path: /tmp/aws
        state: absent
