
## Component Definition

.comp_infra-canary-two:
  variables:
    Component_NAME: infra-canary-two
    PRODUCT_NAME: labs
    STACK_VARIANT: default
    RULES_CHANGES_PATH_1: "terraform1/stacks/definitions/$STACK_NAME/**/*"
    RULES_CHANGES_PATH_2: "terraform1/stacks/environments/**/$STACK_NAME.tfvars"

## Stages

infra-canary-two_analyze:
  variables:
    ENVIRONMENT: dev
    STACK_NAME: infra-two
  stage: analyze
  needs: []
  extends:
   - .comp_infra-canary-two
   - .rules_analyze
   - .action_analyze_terraform

# infra-canary-two_mr_checks:
#   variables:
#     ENVIRONMENT: dev
#     STACK_NAME: infra-two
#   stage: mr_checks
#   extends:
#    - .comp_infra-canary-two
#    - .stage_mr_checks
#   needs: ["infra-canary_analyze"]

infra-canary-two_plan_dev:
  variables:
    ENVIRONMENT: dev
    STACK_NAME: infra-two
    TF_PLAN_JSON: tmp/terraform/$PRODUCT_NAME-$STACK_NAME-$ENVIRONMENT-$STACK_VARIANT-plan.json
  artifacts:
    when: always
    name: $PRODUCT_NAME-$STACK_NAME-$ENVIRONMENT-$STACK_VARIANT-tfplan
    expire_in: 1 week
    paths:
      - tmp/terraform
  stage: review
  needs: ["infra-canary-two_analyze"]
  extends:
    - .comp_infra-canary-two
    - .rules_plan
    - .action_plan_terraform

infra-canary-two_review_dev:
  variables:
    ENVIRONMENT: dev
    STACK_NAME: infra-two
  stage: review
  needs: ["infra-canary-two_plan_dev"]
  dependencies:
    - infra-canary-two_plan_dev
  extends:
    - .comp_infra-canary-two
    - .rules_deploy_review
    - .action_deploy_tf_review

# infra-canary-two_release:
  # variables:
  #   ENVIRONMENT: dev
  #   STACK_NAME: infra-two
  #   TF_PLAN_JSON: tmp/terraform/$PRODUCT_NAME-$STACK_NAME-$ENVIRONMENT-$STACK_VARIANT-plan.json
#   stage: release
#   extends:
#    - .comp_infra-canary-two
#    - .stage_release
#   needs: ["infra-canary-two_analyze"]
