
## Component Definition

.comp_infra-canary-two:
  variables:
    COMPONENT_NAME: infra-canary-two
    PRODUCT_NAME: labs
    STACK_VARIANT: default

## Stages

infra-canary-two_analyze:
  variables:
    ENVIRONMENT: dev
    STACK_NAME: infra-two
  stage: analyze
  needs: []
  rules:
    - !reference [.rules_tf_analyze, rules]
  extends:
   - .comp_infra-canary-two
   - .action_analyze_terraform

# infra-canary-two_mr_checks:
#   variables:
#     ENVIRONMENT: dev
#     STACK_NAME: infra-two
#   stage: mr_checks
#   extends:
#    - .comp_infra-canary-two
#    - .stage_mr_checks
#   needs: ["infra-canary_analyze"]

infra-canary-two_plan_dev:
  variables:
    ENVIRONMENT: dev
    STACK_NAME: infra-two
    TF_PLAN_JSON: tmp/terraform/$PRODUCT_NAME-$STACK_NAME-$ENVIRONMENT-$STACK_VARIANT-plan.json
  artifacts:
    when: always
    name: $PRODUCT_NAME-$STACK_NAME-$ENVIRONMENT-$STACK_VARIANT-tfplan
    expire_in: 1 week
    paths:
      - tmp/terraform
  stage: review
  needs:
    - "infra-canary-one_review_dev"
    - "infra-canary-two_analyze"
  rules:
    - !reference [.rules_tf_plan, rules]
  extends:
    - .comp_infra-canary-two
    - .action_plan_terraform

infra-canary-two_review_dev:
  variables:
    ENVIRONMENT: dev
    STACK_NAME: infra-two
  stage: review
  needs: ["infra-canary-two_plan_dev"]
  rules:
    - !reference [.rules_tf_deploy_review, rules]
  dependencies:
    - infra-canary-two_plan_dev
  extends:
    - .comp_infra-canary-two
    - .action_deploy_tf_review

# infra-canary-two_release:
  # variables:
  #   ENVIRONMENT: dev
  #   STACK_NAME: infra-two
  #   TF_PLAN_JSON: tmp/terraform/$PRODUCT_NAME-$STACK_NAME-$ENVIRONMENT-$STACK_VARIANT-plan.json
#   stage: release
#   extends:
#    - .comp_infra-canary-two
#    - .stage_release
#   needs: ["infra-canary-two_analyze"]
