stages:
- analyze_dummy

analyze_dummy:
  stage: analyze_dummy
  image: alpine:3.18.0
  before_script:
    - apk add --no-cache curl git jq make unzip
  script:
    - make terraform-dummy
  rules:
    - if: '$CI_PIPELINE_SOURCE == "push"'
