
## Component Definition

.comp_infra_canary:
  variables:
    COMPONENT_NAME: infra-canary
    PRODUCT_NAME: labs
    STACK_VARIANT: default

## Stages

infra-canary_analyze:
  variables:
    ENVIRONMENT: dev
    STACK_NAME: infra-one
    RULES_CHANGES_PATH_1: "terraform1/stacks/definitions/$STACK_NAME/**/*"
    RULES_CHANGES_PATH_2: "terraform1/stacks/environments/**/$STACK_NAME.tfvars"
    TF_PLAN_JSON: tmp/terraform/$PRODUCT_NAME-$STACK_NAME-$ENVIRONMENT-$STACK_VARIANT-plan.json
  stage: analyze
  extends:
   - .comp_infra_canary
   - .rules_analyze
   - .action_analyze_terraform
  needs: []

# infra-canary_mr_checks:
#   variables:
#     ENVIRONMENT: dev
#     STACK_NAME: infra-one
#     TF_PLAN_JSON: tmp/terraform/$PRODUCT_NAME-$STACK_NAME-$ENVIRONMENT-$STACK_VARIANT-plan.json
#   stage: mr_checks
#   extends:
#    - .comp_infra_canary
#    - .stage_mr_checks
#   needs: ["infra-canary_analyze"]

infra-canary_review:
  variables:
    ENVIRONMENT: dev
    STACK_NAME: infra-one
    RULES_CHANGES_PATH_1: "terraform1/stacks/definitions/$STACK_NAME/**/*"
    RULES_CHANGES_PATH_2: "terraform1/stacks/environments/**/$STACK_NAME.tfvars"
    TF_PLAN_JSON: tmp/terraform/$PRODUCT_NAME-$STACK_NAME-$ENVIRONMENT-$STACK_VARIANT-plan.json
  stage: review
  extends:
    - .comp_infra_canary
    - .rules_analyze
    - .plan_terraform
    - .deploy_tf_review
  needs: ["infra-canary_analyze"]

# infra-canary_release:
  # variables:
  #   ENVIRONMENT: dev
  #   STACK_NAME: infra-one
  #   TF_PLAN_JSON: tmp/terraform/$PRODUCT_NAME-$STACK_NAME-$ENVIRONMENT-$STACK_VARIANT-plan.json
#   stage: release
#   extends:
#    - .comp_infra_canary
#    - .stage_release
#   needs: ["infra-canary_analyze"]
