
# Example rules set
#
# .base_rules:
#   rules:
#     - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
#       when: always
#     - if: '$CI_PIPELINE_SOURCE == "push"'
#       when: never
#     - if: $CI_COMMIT_TAG
#       when: never
#     - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
#       changes:
#         - $RULES_CHANGES_PATH_1
#         - $RULES_CHANGES_PATH_2
#     - when: manual
#       allow_failure: true

.rules_tf_analyze:
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
      when: always
    - if: '$CI_PIPELINE_SOURCE == "push"'
      changes:
        - "terraform1/stacks/definitions/$STACK_NAME/*"
        - "terraform1/stacks/environments/**/$STACK_NAME.tfvars"
    - if: $CI_COMMIT_TAG
      when: never
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
      changes:
        - "terraform1/stacks/definitions/$STACK_NAME/*"
        - "terraform1/stacks/environments/**/$STACK_NAME.tfvars"

.rules_tf_mr_checks:
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
      when: always
    - if: '$CI_PIPELINE_SOURCE == "push"'
      when: never
    - if: $CI_COMMIT_TAG
      when: never
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
      changes:
        - "terraform1/stacks/definitions/$STACK_NAME/*"
        - "terraform1/stacks/environments/**/$STACK_NAME.tfvars"

.rules_tf_plan:
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
      when: always
    - if: '$CI_PIPELINE_SOURCE == "push"'
      when: never
    - if: $CI_COMMIT_TAG
      when: never
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
      changes:
        - "terraform1/stacks/definitions/$STACK_NAME/*"
        - "terraform1/stacks/environments/**/$STACK_NAME.tfvars"

.rules_tf_deploy_review:
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
      when: always
    - if: '$CI_PIPELINE_SOURCE == "push"'
      when: never
    - if: $CI_COMMIT_TAG
      when: never
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
      changes:
        - "terraform1/stacks/definitions/$STACK_NAME/*"
        - "terraform1/stacks/environments/**/$STACK_NAME.tfvars"

.rules_tf_stop_review:
  rules:
    - if: $CI_MERGE_REQUEST_ID
      when: manual

.rules_tf_deploy_release:
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
      when: always
    - if: '$CI_PIPELINE_SOURCE == "push"'
      when: never
    - if: $CI_COMMIT_TAG
      when: never
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
      changes:
        - "terraform1/stacks/definitions/$STACK_NAME/*"
        - "terraform1/stacks/environments/**/$STACK_NAME.tfvars"
